{
  "name": "enum2human",
  "version": "0.1.1",
  "description": "Convert java ENUM_STYLE strings to \"Human readable\" strings.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha tests/"
  },
  "keywords": [
    "enum"
  ],
  "author": "Jaan Pullerits <clysuva@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suva/enum2human.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
